# java-best-practice

./: .gitignore  README.md
spi-parent/: pom.xml
spi-parent/spi-api/: pom.xml
spi-parent/spi-api/src/main/java/com/gallenzhang/spi/: SpiService.java
spi-parent/spi-application/: pom.xml
spi-parent/spi-application/src/main/java/com/gallenzhang/spi/: JdbcMain.java  SpiMain.java
spi-parent/spi-service-a/: pom.xml
spi-parent/spi-service-a/src/main/java/com/gallenzhang/spi/service/: SpiServiceImplA.java
spi-parent/spi-service-b/: pom.xml
spi-parent/spi-service-b/src/main/java/com/gallenzhang/spi/service/: SpiServiceImplB.java
