<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gallenzhang</groupId>
    <artifactId>spi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spi-api</module>
        <module>spi-service-a</module>
        <module>spi-service-b</module>
        <module>spi-application</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <spi-api.version>1.0-SNAPSHOT</spi-api.version>
        <spi-service-a.version>1.0-SNAPSHOT</spi-service-a.version>
        <spi-service-b.version>1.0-SNAPSHOT</spi-service-b.version>
        <spi-application.version>1.0-SNAPSHOT</spi-application.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gallenzhang</groupId>
                <artifactId>spi-api</artifactId>
                <version>${spi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gallenzhang</groupId>
                <artifactId>spi-service-a</artifactId>
                <version>${spi-service-a.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gallenzhang</groupId>
                <artifactId>spi-service-b</artifactId>
                <version>${spi-service-b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gallenzhang</groupId>
                <artifactId>spi-application</artifactId>
                <version>${spi-application.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>