<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi-parent</artifactId>
        <groupId>com.gallenzhang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spi-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gallenzhang</groupId>
            <artifactId>spi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gallenzhang</groupId>
            <artifactId>spi-service-a</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gallenzhang</groupId>
            <artifactId>spi-service-b</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
    </dependencies>

</project>